"C:\Users\rober\OneDrive\Dokumente\Unreal Projects\LyraStarterGame\Plugins\GameFeatures\BastianPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\BastianRuntime\Module.BastianRuntime.cpp"
/I .
/I "C:\Users\rober\OneDrive\Dokumente\Unreal Projects\LyraStarterGame\Plugins\GameFeatures\BastianPlugin\Source\BastianRuntime\Private"
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I Runtime
/I "C:\Users\rober\OneDrive\Dokumente\Unreal Projects\LyraStarterGame\Intermediate\Build\Win64\UnrealEditor\Inc\LyraGame\UHT"
/I "C:\Users\rober\OneDrive\Dokumente\Unreal Projects\LyraStarterGame\Source\LyraGame"
/I "C:\Users\rober\OneDrive\Dokumente\Unreal Projects\LyraStarterGame\Source"
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\CoreOnline\UHT
/I Runtime\CoreOnline\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\CoreUObject\UHT
/I Runtime\CoreUObject\Public
/I Runtime\ApplicationCore\Public
/I Runtime\RHI\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Engine\UHT
/I ..\Shaders\Shared
/I Runtime\Engine\Classes
/I Runtime\Engine\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\NetCore\UHT
/I Runtime\Net\Core\Classes
/I Runtime\Net\Core\Public
/I Runtime\Net
/I Runtime\Net\Common\Public
/I Runtime\ImageCore\Public
/I Runtime\Json\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\JsonUtilities\UHT
/I Runtime\JsonUtilities\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\SlateCore\UHT
/I Runtime\SlateCore\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\InputCore\UHT
/I Runtime\InputCore\Classes
/I Runtime\InputCore\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Slate\UHT
/I Runtime\Slate\Public
/I Runtime\ImageWrapper\Public
/I ThirdParty
/I Runtime\Messaging\Public
/I Runtime\MessagingCommon\Public
/I Runtime\RenderCore\Public
/I Runtime\Analytics\AnalyticsET\Public
/I Runtime\Analytics
/I Runtime\Analytics\Analytics\Public
/I Runtime\Sockets\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AssetRegistry\UHT
/I Runtime\AssetRegistry\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\EngineMessages\UHT
/I Runtime\EngineMessages\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\EngineSettings\UHT
/I Runtime\EngineSettings\Classes
/I Runtime\EngineSettings\Public
/I Runtime\SynthBenchmark\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Renderer\UHT
/I Runtime\Renderer\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\GameplayTags\UHT
/I Runtime\GameplayTags\Classes
/I Runtime\GameplayTags\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\DeveloperSettings\UHT
/I Runtime\DeveloperSettings\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\PacketHandler\UHT
/I Runtime\PacketHandlers\PacketHandler\Classes
/I Runtime\PacketHandlers\PacketHandler\Public
/I Runtime\PacketHandlers
/I Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AudioPlatformConfiguration\UHT
/I Runtime\AudioPlatformConfiguration\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\MeshDescription\UHT
/I Runtime\MeshDescription\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\StaticMeshDescription\UHT
/I Runtime\StaticMeshDescription\Public
/I Runtime\SkeletalMeshDescription\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AnimationCore\UHT
/I Runtime\AnimationCore\Public
/I Runtime\PakFile\Public
/I Runtime\RSA\Public
/I Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I Runtime\NetworkReplayStreaming
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\PhysicsCore\UHT
/I Runtime\PhysicsCore\Public
/I Runtime\Experimental\ChaosCore\Public
/I Runtime\Experimental
/I ThirdParty\Intel
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Chaos\UHT
/I Runtime\Experimental\Chaos\Public
/I Runtime\Experimental\Voronoi\Public
/I Runtime\GeometryCore\Public
/I Runtime\SignalProcessing\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AudioExtensions\UHT
/I Runtime\AudioExtensions\Public
/I Runtime\AudioMixerCore\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AudioLinkCore\UHT
/I Runtime\AudioLink\AudioLinkCore\Public
/I Runtime\AudioLink
/I Runtime\Networking\Public
/I Developer\TextureBuildUtilities\Public
/I Developer
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\UnrealEd\UHT
/I Programs\UnrealLightmass\Public
/I Editor\UnrealEd\Classes
/I Editor\UnrealEd\Public
/I Editor
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AssetDefinition\UHT
/I Editor\AssetDefinition\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\EditorSubsystem\UHT
/I Editor\EditorSubsystem\Public
/I Developer\DirectoryWatcher\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Documentation\UHT
/I Editor\Documentation\Public
/I Editor\MainFrame\Public
/I Runtime\Projects\Public
/I Runtime\SandboxFile\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\EditorFramework\UHT
/I Editor\EditorFramework\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\InteractiveToolsFramework\UHT
/I Runtime\InteractiveToolsFramework\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\TypedElementFramework\UHT
/I Runtime\TypedElementFramework\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\TypedElementRuntime\UHT
/I Runtime\TypedElementRuntime\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\SourceControl\UHT
/I Developer\SourceControl\Public
/I Developer\UncontrolledChangelists\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\UnrealEdMessages\UHT
/I Editor\UnrealEdMessages\Classes
/I Editor\UnrealEdMessages\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\GameplayDebugger\UHT
/I Runtime\GameplayDebugger\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\BlueprintGraph\UHT
/I Editor\BlueprintGraph\Classes
/I Editor\BlueprintGraph\Public
/I Runtime\Online\HTTP\Public
/I Runtime\Online
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\FunctionalTesting\UHT
/I Developer\FunctionalTesting\Classes
/I Developer\FunctionalTesting\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AutomationController\UHT
/I Developer\AutomationController\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AutomationTest\UHT
/I Runtime\AutomationTest\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Localization\UHT
/I Developer\Localization\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AudioEditor\UHT
/I Editor\AudioEditor\Classes
/I Editor\AudioEditor\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AudioMixer\UHT
/I Runtime\AudioMixer\Classes
/I Runtime\AudioMixer\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AudioLinkEngine\UHT
/I Runtime\AudioLink\AudioLinkEngine\Public
/I Developer\TargetPlatform\Public
/I Developer\TextureFormat\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\LevelEditor\UHT
/I Editor\LevelEditor\Public
/I Developer\Settings\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\HeadMountedDisplay\UHT
/I Runtime\HeadMountedDisplay\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\VREditor\UHT
/I Editor\VREditor
/I Editor\VREditor\Public
/I Editor\CommonMenuExtensions\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Landscape\UHT
/I Runtime\Landscape\Classes
/I Runtime\Landscape\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\PropertyEditor\UHT
/I Editor\PropertyEditor\Public
/I Editor\ActorPickerMode\Public
/I Editor\SceneDepthPickerMode\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\EditorConfig\UHT
/I Editor\EditorConfig\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\DetailCustomizations\UHT
/I Editor\DetailCustomizations\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\ClassViewer\UHT
/I Editor\ClassViewer\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\GraphEditor\UHT
/I Editor\GraphEditor\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\StructViewer\UHT
/I Editor\StructViewer\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\ContentBrowser\UHT
/I Editor\ContentBrowser\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AssetTools\UHT
/I Developer\AssetTools\Public
/I Developer\Merge\Public
/I Developer\CollectionManager\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\ContentBrowserData\UHT
/I Editor\ContentBrowserData\Public
/I ThirdParty\libSampleRate\Public
/I Runtime\NetworkFileSystem\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\UMG\UHT
/I Runtime\UMG\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\MovieScene\UHT
/I Runtime\MovieScene\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\TimeManagement\UHT
/I Runtime\TimeManagement\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\MovieSceneTracks\UHT
/I Runtime\MovieSceneTracks\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Constraints\UHT
/I Runtime\Experimental\Animation\Constraints\Public
/I Runtime\Experimental\Animation
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\PropertyPath\UHT
/I Runtime\PropertyPath\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\NavigationSystem\UHT
/I Runtime\NavigationSystem\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\GeometryCollectionEngine\UHT
/I Runtime\Experimental\GeometryCollectionEngine\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\MSQS\UHT
/I Runtime\MaterialShaderQualitySettings\Classes
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\FieldSystemEngine\UHT
/I Runtime\Experimental\FieldSystem\Source\FieldSystemEngine\Public
/I Runtime\Experimental\FieldSystem\Source
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\ChaosSolverEngine\UHT
/I Runtime\Experimental\ChaosSolverEngine\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\DataflowCore\UHT
/I Runtime\Experimental\Dataflow\Core\Public
/I Runtime\Experimental\Dataflow
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\DataflowEngine\UHT
/I Runtime\Experimental\Dataflow\Engine\Public
/I Developer\MeshBuilder\Public
/I Runtime\MeshUtilitiesCommon\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\ToolMenusEditor\UHT
/I Editor\ToolMenusEditor\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\ToolMenus\UHT
/I Developer\ToolMenus\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\StatusBar\UHT
/I Editor\StatusBar\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\InterchangeCore\UHT
/I Runtime\Interchange\Core\Public
/I Runtime\Interchange
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\InterchangeEngine\UHT
/I Runtime\Interchange\Engine\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\DeveloperToolSettings\UHT
/I Developer\DeveloperToolSettings\Classes
/I Developer\DeveloperToolSettings\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\SubobjectDataInterface\UHT
/I Editor\SubobjectDataInterface\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\SubobjectEditor\UHT
/I Editor\SubobjectEditor\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Kismet\UHT
/I Editor\Kismet\Classes
/I Editor\Kismet\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\PhysicsUtilities\UHT
/I Developer\PhysicsUtilities\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\ToolWidgets\UHT
/I Developer\ToolWidgets\Public
/I Runtime\Windows
/I Editor\AssetTagsEditor\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AddContentDialog\UHT
/I Editor\AddContentDialog\Public
/I Developer\MeshUtilities\Public
/I Developer\MeshMergeUtilities\Public
/I Developer\HierarchicalLODUtilities\Public
/I Developer\MeshReductionInterface\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\SkeletalMeshEditor\UHT
/I Editor\SkeletalMeshEditor\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Persona\UHT
/I Editor\Persona\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\SkeletonEditor\UHT
/I Editor\SkeletonEditor\Public
/I Developer\AnimationWidgets\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AnimationEditor\UHT
/I Editor\AnimationEditor\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AdvancedPreviewScene\UHT
/I Editor\AdvancedPreviewScene\Public
/I Editor\KismetCompiler\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\GameplayTasks\UHT
/I Runtime\GameplayTasks\Classes
/I Runtime\GameplayTasks\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AIModule\UHT
/I Runtime\AIModule\Public
/I Runtime\AIModule\Classes
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\ClothSysRuntimeIntrfc\UHT
/I Runtime\ClothingSystemRuntimeInterface\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\IrisCore\UHT
/I Runtime\Experimental\Iris\Core\Public
/I Runtime\Experimental\Iris
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\MovieSceneCapture\UHT
/I Runtime\MovieSceneCapture\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AnimationDataController\UHT
/I Developer\AnimationDataController\Public
/I ..\Plugins\Runtime\GameplayAbilities\Intermediate\Build\Win64\UnrealEditor\Inc\GameplayAbilities\UHT
/I ..\Plugins\Runtime\GameplayAbilities\Source\GameplayAbilities\Public
/I ..\Plugins\Runtime\GameplayAbilities\Source
/I ..\Plugins\Runtime\DataRegistry\Intermediate\Build\Win64\UnrealEditor\Inc\DataRegistry\UHT
/I ..\Plugins\Runtime\DataRegistry\Source\DataRegistry\Public
/I ..\Plugins\Runtime\DataRegistry\Source
/I ..\Plugins\Experimental\ModularGameplay\Intermediate\Build\Win64\UnrealEditor\Inc\ModularGameplay\UHT
/I ..\Plugins\Experimental\ModularGameplay\Source\ModularGameplay\Public
/I ..\Plugins\Experimental\ModularGameplay\Source
/I "C:\Users\rober\OneDrive\Dokumente\Unreal Projects\LyraStarterGame\Plugins\ModularGameplayActors\Intermediate\Build\Win64\UnrealEditor\Inc\ModularGameplayActors\UHT"
/I "C:\Users\rober\OneDrive\Dokumente\Unreal Projects\LyraStarterGame\Plugins\ModularGameplayActors\Source"
/I "C:\Users\rober\OneDrive\Dokumente\Unreal Projects\LyraStarterGame\Plugins\ModularGameplayActors\Source\ModularGameplayActors\Public"
/I ..\Plugins\Runtime\ReplicationGraph\Intermediate\Build\Win64\UnrealEditor\Inc\ReplicationGraph\UHT
/I ..\Plugins\Runtime\ReplicationGraph\Source\Public
/I ..\Plugins\Runtime\ReplicationGraph
/I ..\Plugins\Experimental\GameFeatures\Intermediate\Build\Win64\UnrealEditor\Inc\GameFeatures\UHT
/I ..\Plugins\Experimental\GameFeatures\Source\GameFeatures\Public
/I ..\Plugins\Experimental\GameFeatures\Source
/I ..\Plugins\Runtime\SignificanceManager\Intermediate\Build\Win64\UnrealEditor\Inc\SignificanceManager\UHT
/I ..\Plugins\Runtime\SignificanceManager\Source\SignificanceManager\Public
/I ..\Plugins\Runtime\SignificanceManager\Source
/I ..\Plugins\Online\OnlineFramework\Intermediate\Build\Win64\UnrealEditor\Inc\Hotfix\UHT
/I ..\Plugins\Online\OnlineFramework\Source\Hotfix\Public
/I ..\Plugins\Online\OnlineFramework\Source
/I ..\Plugins\Online\OnlineFramework\Source\PatchCheck\Public
/I Runtime\InstallBundleManager\Public
/I ..\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\UnrealEditor\Inc\OnlineSubsystem\UHT
/I ..\Plugins\Online\OnlineSubsystem\Source
/I ..\Plugins\Online\OnlineSubsystem\Source\Public
/I ..\Plugins\Online\OnlineSubsystem
/I ..\Plugins\Online\OnlineBase\Source\Public
/I ..\Plugins\Online\OnlineBase
/I "C:\Users\rober\OneDrive\Dokumente\Unreal Projects\LyraStarterGame\Plugins\CommonLoadingScreen\Intermediate\Build\Win64\UnrealEditor\Inc\CommonLoadingScreen\UHT"
/I "C:\Users\rober\OneDrive\Dokumente\Unreal Projects\LyraStarterGame\Plugins\CommonLoadingScreen\Source"
/I "C:\Users\rober\OneDrive\Dokumente\Unreal Projects\LyraStarterGame\Plugins\CommonLoadingScreen\Source\CommonLoadingScreen\Public"
/I ..\Plugins\FX\Niagara\Intermediate\Build\Win64\UnrealEditor\Inc\Niagara\UHT
/I ..\Plugins\FX\Niagara\Source\Niagara\Private
/I ..\Plugins\FX\Niagara\Source\Niagara\Classes
/I ..\Plugins\FX\Niagara\Source\Niagara\Public
/I ..\Plugins\FX\Niagara\Source
/I ..\Plugins\FX\Niagara\Intermediate\Build\Win64\UnrealEditor\Inc\NiagaraCore\UHT
/I ..\Plugins\FX\Niagara\Source\NiagaraCore\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\VectorVM\UHT
/I Runtime\VectorVM\Public
/I ..\Plugins\FX\Niagara\Intermediate\Build\Win64\UnrealEditor\Inc\NiagaraShader\UHT
/I ..\Plugins\FX\Niagara\Source\NiagaraShader\Public
/I ..\Plugins\FX\Niagara\Source\NiagaraVertexFactories\Public
/I Developer\DesktopPlatform\Public
/I "C:\Users\rober\OneDrive\Dokumente\Unreal Projects\LyraStarterGame\Plugins\AsyncMixin\Source"
/I "C:\Users\rober\OneDrive\Dokumente\Unreal Projects\LyraStarterGame\Plugins\AsyncMixin\Source\Public"
/I "C:\Users\rober\OneDrive\Dokumente\Unreal Projects\LyraStarterGame\Plugins\AsyncMixin"
/I ..\Plugins\Experimental\ControlFlows\Source\ControlFlows\Public
/I ..\Plugins\Experimental\ControlFlows\Source
/I "C:\Users\rober\OneDrive\Dokumente\Unreal Projects\LyraStarterGame\Plugins\CommonGame\Intermediate\Build\Win64\UnrealEditor\Inc\CommonGame\UHT"
/I "C:\Users\rober\OneDrive\Dokumente\Unreal Projects\LyraStarterGame\Plugins\CommonGame\Source"
/I "C:\Users\rober\OneDrive\Dokumente\Unreal Projects\LyraStarterGame\Plugins\CommonGame\Source\Public"
/I "C:\Users\rober\OneDrive\Dokumente\Unreal Projects\LyraStarterGame\Plugins\CommonGame"
/I ..\Plugins\Experimental\CommonUI\Intermediate\Build\Win64\UnrealEditor\Inc\CommonInput\UHT
/I ..\Plugins\Experimental\CommonUI\Source\CommonInput\Public
/I ..\Plugins\Experimental\CommonUI\Source
/I ..\Plugins\EnhancedInput\Intermediate\Build\Win64\UnrealEditor\Inc\EnhancedInput\UHT
/I ..\Plugins\EnhancedInput\Source\EnhancedInput\Public
/I ..\Plugins\EnhancedInput\Source
/I ..\Plugins\Experimental\CommonUI\Intermediate\Build\Win64\UnrealEditor\Inc\CommonUI\UHT
/I ..\Plugins\Experimental\CommonUI\Source\CommonUI\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\WidgetCarousel\UHT
/I Runtime\WidgetCarousel\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\MediaAssets\UHT
/I Runtime\MediaAssets\Public
/I Runtime\Media\Public
/I Runtime\ColorManagement\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\MediaUtils\UHT
/I Runtime\MediaUtils\Public
/I "C:\Users\rober\OneDrive\Dokumente\Unreal Projects\LyraStarterGame\Plugins\CommonUser\Intermediate\Build\Win64\UnrealEditor\Inc\CommonUser\UHT"
/I "C:\Users\rober\OneDrive\Dokumente\Unreal Projects\LyraStarterGame\Plugins\CommonUser\Source"
/I "C:\Users\rober\OneDrive\Dokumente\Unreal Projects\LyraStarterGame\Plugins\CommonUser\Source\CommonUser\Public"
/I ..\Plugins\Experimental\NNE\Intermediate\Build\Win64\UnrealEditor\Inc\NNECore\UHT
/I ..\Plugins\Experimental\NNE\Source\NNECore\Public
/I ..\Plugins\Experimental\NNE\Source
/I "C:\Users\rober\OneDrive\Dokumente\Unreal Projects\LyraStarterGame\Plugins\GameplayMessageRouter\Intermediate\Build\Win64\UnrealEditor\Inc\GameplayMessageRuntime\UHT"
/I "C:\Users\rober\OneDrive\Dokumente\Unreal Projects\LyraStarterGame\Plugins\GameplayMessageRouter\Source"
/I "C:\Users\rober\OneDrive\Dokumente\Unreal Projects\LyraStarterGame\Plugins\GameplayMessageRouter\Source\GameplayMessageRuntime\Public"
/I "C:\Users\rober\OneDrive\Dokumente\Unreal Projects\LyraStarterGame\Plugins\GameSubtitles\Intermediate\Build\Win64\UnrealEditor\Inc\GameSubtitles\UHT"
/I "C:\Users\rober\OneDrive\Dokumente\Unreal Projects\LyraStarterGame\Plugins\GameSubtitles\Source"
/I "C:\Users\rober\OneDrive\Dokumente\Unreal Projects\LyraStarterGame\Plugins\GameSubtitles\Source\Public"
/I "C:\Users\rober\OneDrive\Dokumente\Unreal Projects\LyraStarterGame\Plugins\GameSubtitles"
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Overlay\UHT
/I Runtime\Overlay\Public
/I ..\Plugins\Runtime\OpenCV\Source\ThirdParty
/I "C:\Users\rober\OneDrive\Dokumente\Unreal Projects\LyraStarterGame\Plugins\GameFeatures\BastianPlugin\Intermediate\Build\Win64\UnrealEditor\Inc\BastianRuntime\UHT"
/I "C:\Users\rober\OneDrive\Dokumente\Unreal Projects\LyraStarterGame\Plugins\GameFeatures\BastianPlugin\Source"
/I "C:\Users\rober\OneDrive\Dokumente\Unreal Projects\LyraStarterGame\Plugins\GameFeatures\BastianPlugin\Source\BastianRuntime\Public"
/external:W0
/external:I ThirdParty\mimalloc\include
/external:I ThirdParty\LibTiff\Source\Win64
/external:I ThirdParty\LibTiff\Source
/external:I ..\Plugins\Runtime\OpenCV\Source\ThirdParty\OpenCV\include
/external:I "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\winrt"
/FI"C:\Users\rober\OneDrive\Dokumente\Unreal Projects\LyraStarterGame\Intermediate\Build\Win64\x64\LyraEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h"
/FI"C:\Users\rober\OneDrive\Dokumente\Unreal Projects\LyraStarterGame\Plugins\GameFeatures\BastianPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\BastianRuntime\Definitions.BastianRuntime.h"
/Yu"C:\Users\rober\OneDrive\Dokumente\Unreal Projects\LyraStarterGame\Intermediate\Build\Win64\x64\LyraEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h"
/Fp"C:\Users\rober\OneDrive\Dokumente\Unreal Projects\LyraStarterGame\Intermediate\Build\Win64\x64\LyraEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.pch"
/Fo"C:\Users\rober\OneDrive\Dokumente\Unreal Projects\LyraStarterGame\Plugins\GameFeatures\BastianPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\BastianRuntime\Module.BastianRuntime.cpp.obj"
/sourceDependencies "C:\Users\rober\OneDrive\Dokumente\Unreal Projects\LyraStarterGame\Plugins\GameFeatures\BastianPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\BastianRuntime\Module.BastianRuntime.cpp.dep.json"
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/Zm1000
/wd4819
/Zc:hiddenFriend
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/fastfail
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++17
