[/Script/GameplayTags.GameplayTagsList]
; Tags for Attributesets will be programmatically generated via the Attribute Set creator at https://bit.ly/AttributeGenerator

; Gameplay Abilities
GameplayTagList=(Tag="Ability.DebugButtons",DevComment="Toggle Debug Buttons visibility")
GameplayTagList=(Tag="Ability.Emote.BreakDance1990",DevComment="Demo to show Mixamo dance")
GameplayTagList=(Tag="Ability.Emote.Fingershot",DevComment="Fingershot ability")
GameplayTagList=(Tag="Ability.SkinChange.Duration.Message",DevComment="Duration of skin change ")
GameplayTagList=(Tag="Ability.Targeting",DevComment="Targeting ability from Plugin")
GameplayTagList=(Tag="Ability.Teleport.Duration.Message",DevComment="Is listened by cooldown widgets")

; Ability Queue (not yet implemented)
GameplayTagList=(Tag="Ability.Queue.CANCELGA",DevComment="Indicator to cancel current GA")
GameplayTagList=(Tag="Ability.Queue.CANCELREQUEST",DevComment="Do not process current request")
GameplayTagList=(Tag="Ability.Queue.ENQUEUE",DevComment="Enqueue a GA")
GameplayTagList=(Tag="Ability.Queue.FINISH",DevComment="GA finished")
GameplayTagList=(Tag="Ability.Queue.PROCEED",DevComment="GA proceed after pause")

; Gameplay events 
GameplayTagList=(Tag="Gameplay.SkinChangeImmunity",DevComment="Cooldown for skin change for Gameplay Effects")
GameplayTagList=(Tag="Gameplay.TeleportImmunity",DevComment="Set Teleport cooldown for Gameplay Effects")
GameplayTagList=(Tag="GameplayCue.Character.SkinChange",DevComment="Triggers gameplay cue for skin change")
GameplayTagList=(Tag="GameplayEvent.Teleport",DevComment="Triggered by GA_Teleport")

; Input Tags
GameplayTagList=(Tag="InputTag.Ability.DebugButtons",DevComment="Toggle Debug Buttons visibility")
GameplayTagList=(Tag="InputTag.Ability.Fingershot",DevComment="Triggers the FingerShot emote")
GameplayTagList=(Tag="InputTag.Ability.Interact",DevComment="Trigger Interact from ShooterExplorer")
GameplayTagList=(Tag="InputTag.Ability.ToggleTarget",DevComment="Triggers the Targeting Plugin system")
GameplayTagList=(Tag="InputTag.Emote.BreakDance1990",DevComment="Demo to show Mixamo dance")
GameplayTagList=(Tag="InputTag.Look.SwitchCamera",DevComment="Not yet implemented - idea to switch camera")

; Weapons
GameplayTagList=(Tag="Weapons.ArgonianMace",DevComment="One hand weapon")
GameplayTagList=(Tag="Weapons.HandMagic",DevComment="For Mixamo magic pack")
GameplayTagList=(Tag="Weapons.LongBow",DevComment="")
GameplayTagList=(Tag="Weapons.LongSword",DevComment="Two hand weapon")
GameplayTagList=(Tag="Weapons.MagicStaff",DevComment="")
GameplayTagList=(Tag="Weapons.SwordAndShield",DevComment="For Mixamo Sword and Shield Pack")

; Weapon Anim Indicator
GameplayTagList=(Tag="Weapons.IsTwoHand",DevComment="Indicator if left hand IK is to be used in weapon ABP")
