/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-BastianRuntime.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\LyraStarterGame\Intermediate\Build\Win64\LyraEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\LyraStarterGame\Plugins\GameFeatures\Bastian\Intermediate\Build\Win64\UnrealEditor\Development\BastianRuntime\BastianRuntimeModule.cpp.obj"
"D:\LyraStarterGame\Plugins\GameFeatures\Bastian\Intermediate\Build\Win64\UnrealEditor\Development\BastianRuntime\Default.rc2.res"
/OUT:"D:\LyraStarterGame\Plugins\GameFeatures\Bastian\Intermediate\Build\Win64\UnrealEditor\Development\BastianRuntime\UnrealEditor-BastianRuntime.lib"
